\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung und Grenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgangssituation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielgruppe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungen}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gliederung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herausforderung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{3}}
