\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung und Grenzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesch\"aftsprozesse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softwarearchitektur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestaltung des Entwicklungsprozess}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielgruppe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Abgrenzungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gliederung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplanung}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{8}}
