\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation (Problemstellung)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung und Grenzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielgruppe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gliederung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grobe Zeitplanung}{5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorgesehene Quellen}{6}}
